# my_letter

./: .gitignore  pom.xml
diagrams/: 로그인.puml  소셜로그인.puml
src/main/java/com/jojo/my_letter/: MyLetterApplication.java  ViewController.java
src/main/java/com/jojo/my_letter/api/: GlobalExceptionHandler.java  HealthCheckApi.java
src/main/java/com/jojo/my_letter/config/: AsyncConfiguration.java  RabbitMqConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/jojo/my_letter/config/properties/: FileProperties.java  RabbitServerProperties.java  TelegramProperties.java
src/main/java/com/jojo/my_letter/config/security/: CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  CustomUserDetailService.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/jojo/my_letter/controller/api/: HealthCheckApi.java  NewLetterController.java  RabbitMQTestApi.java
src/main/java/com/jojo/my_letter/controller/page/: LoginController.java  LoginPage.java  ViewController.java  newLetterController.java
src/main/java/com/jojo/my_letter/controller/service/: AccessLogService.java  LoginService.java
src/main/java/com/jojo/my_letter/exception/: AsyncServiceException.java  GlobalExceptionHandler.java  MyLetterRuntimeException.java
src/main/java/com/jojo/my_letter/filter/: AccessLogFilter.java
src/main/java/com/jojo/my_letter/mapper/: AccessLogMapper.java  CategoryCombiMapper.java  CategoryMapper.java  MemberMapper.java  NewsLetterMapper.java  ReplyMapper.java
src/main/java/com/jojo/my_letter/model/: CommonDTO.java  NewsLetter.java  NewsLetterDetail.java  User.java
src/main/java/com/jojo/my_letter/model/entity/: AccessLog.java  ActivityType.java  Category.java  CategoryCombi.java  ImagePath.java  Member.java  NewsLetter.java  NewsLetterHeader.java  Reply.java  SaveStatus.java  Scrap.java  ScrapType.java  UserContext.java  WeekDay.java  YN.java
src/main/java/com/jojo/my_letter/model/result/: RestError.java  RestErrorCode.java  RestErrorException.java  RestResult.java  RestResultV2.java
src/main/java/com/jojo/my_letter/mq/consumer/: AccessLogConsumer.java  ConsumerResult.java  RaceConditionConsumer.java  RaceConditionMessage.java
src/main/java/com/jojo/my_letter/mq/producer/: MqMessageService.java
src/main/java/com/jojo/my_letter/service/: CategoryService.java  NewsLetterService.java  ReplyService.java  ScrapService.java
src/main/java/com/jojo/my_letter/service/persist/: AccessLogServiceLegacy.java
src/main/java/com/jojo/my_letter/utils/: OTPUtil.java  Utils.java
src/main/resources/: application.properties  application.yml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: AccessLogMapper.xml  CategoryCombiMapper.xml  CategoryMapper.xml  MemberMapper.xml  NewsLetterMapper.xml  ReplyMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  main.js  newsletter.js  newsletter.write.js
src/main/resources/static/lib/lightbox/css/: lightbox.min.css
src/main/resources/static/lib/lightbox/js/: lightbox.min.js
src/main/resources/static/lib/waypoints/: links.php
src/main/resources/templates/: 404.html  cart.html  chackout.html  contact.html  footer.html  head.html  index.html  join.html  login.html  main.html  myPage.html  navbar.html  scrap.html  script.html  shop-detail.html  shop.html  testimonial.html  weeks.html  write.html
src/main/resources/templates/author/: newsletter.header.list.html  newsletter.list.html  write.html
src/main/resources/templates/common/: category.html  index.html  newsletter.content.html  newsletter.html  newsletter.list.html  weeks.html
src/main/resources/templates/fragment/: commonJs.html  footer.html  head.html  navbar.html  user_navbar.html
src/main/resources/templates/user/: myPage.html  scrap.html  subscription.list.html
src/test/java/com/jojo/my_letter/: MyLetterApplicationTests.java  PasswordTests.java
src/test/java/com/jojo/my_letter/totp/: TotpTests.java
src/test/java/com/jojo/my_letter/useragent/: UserAgentDeviceTests.java
(+1 files in other folders)
